is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiUdemy
build_property.RootNamespace = WebApiUdemy
build_property.ProjectDir = C:\Users\tatja\OneDrive\Desktop\Udemy Full Stack\Code\Udemy-tutorial-full-stack\Udemy training\WebApiUdemy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tatja\OneDrive\Desktop\Udemy Full Stack\Code\Udemy-tutorial-full-stack\Udemy training\WebApiUdemy
build_property._RazorSourceGeneratorDebug = 
